<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.CoreSystem.Manager.Application\API.CoreSystem.Manager.Application.csproj" />
    <ProjectReference Include="..\API.CoreSystem.Manager.Domain\API.CoreSystem.Manager.Domain.csproj" />
  </ItemGroup>

</Project>
