# API.Core

./: API.CoreSystem.Manager.sln  README.md
API.CoreSystem.Manager/: API.CoreSystem.Manager.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API.CoreSystem.Manager.Application/: API.CoreSystem.Manager.Application.csproj  PersonApp.cs
API.CoreSystem.Manager.Application/Contracts/: IPersonApp.cs
API.CoreSystem.Manager.Domain/API/: ApiResult.cs  PagedResult.cs
API.CoreSystem.Manager.Domain/DTO/: Base.cs  DeletableEntity.cs  Notification.cs  Person.cs
API.CoreSystem.Manager.Domain/Entities/: Base.cs  DeletableEntity.cs  Person.cs
API.CoreSystem.Manager.Domain/Helpers/: PropertyUtils.cs
API.CoreSystem.Manager.Domain/Validators/: AddPersonValidator.cs
API.CoreSystem.Manager.Domain/ViewModel/: AddPerson.cs  UpPerson.cs
API.CoreSystem.Manager.Repository/: API.CoreSystem.Manager.Repository.csproj  CoreSystemContext.cs
API.CoreSystem.Manager.Repository/Contracts/: IPersonRepository.cs  IRepository.cs
API.CoreSystem.Manager.Repository/Mapping/: PersonConfiguration.cs
API.CoreSystem.Manager.Repository/Migrations/: 20220918175719_Initial.Designer.cs  20220918175719_Initial.cs  20220919171913_FederalId.Designer.cs  20220919171913_FederalId.cs  CoreSystemContextModelSnapshot.cs
API.CoreSystem.Manager.Repository/Repositories/: PersonRepository.cs  Repository.cs
API.CoreSystem.Manager.Services/: API.CoreSystem.Manager.Services.csproj  NotificationService.cs  PersonService.cs
API.CoreSystem.Manager.Services/Contracts/: INotificationService.cs  IPersonService.cs
API.CoreSystem.Manager/Controllers/: WeatherForecastController.cs
API.CoreSystem.Manager/Controllers/v1/: PersonController.cs
API.CoreSystem.Manager/Infrastructure/: AutoMapperProfileConfiguration.cs  DependencyInjectionExtensions.cs
API.CoreSystem.Manager/Properties/: launchSettings.json
