<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.CoreSystem.Manager.Domain\API.CoreSystem.Manager.Domain.csproj" />
    <ProjectReference Include="..\API.CoreSystem.Manager.Repository\API.CoreSystem.Manager.Repository.csproj" />
  </ItemGroup>

</Project>
